<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Joga Bonito</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="sporedni.css" />
</head>
<body>

<header class="head">
  <h1 class="kk">THE JOGA BONITO</h1>
  <img src="slika/Logo.png" height="225" width="225" alt="Logo Joga Bonito" />
</header>
<nav class="navigacija">
  <ul>
    <li><a href="thejogabonito.html">Pocetna</a></li>
    <li><a href="Povijest.html">Povijest</a></li>
    <li><a href="Igraci.html">Igraci</a></li>
    <li><a href="galerija.html">Galerija</a></li>
    <li><a href="Sponzori.html" class="active">Sponzori</a></li>
  </ul>
</nav>

<main class="main">
  <section>
    <h2>"Jogo Bonito"</h2>
    <p><em>U Brazilu, iako je "jogo bonito" i dalje poznat, uglavnom je zamijenjen izrazom "futebol-arte", što znači "Umjetnički nogomet", a koji prenosi isto poštovanje prema ljepoti i umjetnosti na terenu. Među nogometašima koji su najbolje utjelovili ovaj stil igre bio je i Ronaldinho, brazilski majstor koji je bio poznat po svom kreativnom i atraktivnom načinu igre, odražavajući duh "jogo bonito".</em></p>
    <p><em>Brazilski nogometaš Pelé zaslužan je za to da je izraz "Jogo bonito" postao sinonim za nogomet. Godine 1977., nazvao je svoju autobiografiju My Life and the Beautiful Game (Moj život i Lijepa igra). U posveti te knjige piše: Posvećujem ovu knjigu svim ljudima koji su ovaj veliki sport učinili Lijepom Igrama. Taj izraz je ušao u jezik kao opis za nogomet.</em></p>
    <p><em>"The Beautiful Game" (Lijepa igra) naslov je albuma iz 1996. godine. Sadrži nogometne himne poput "Three Lions", a glazbeni pisac John Harris ističe da album odražava kako je priprema za UEFA Euro 1996. zaintrigirala britanske glazbenike. Također, taj izraz se koristi u naslovu Lloyd Webberove glazbene predstave iz 2000. godine The Beautiful Game. Ujedno je i naslov 13-epizodne serije iz 2002. godine koja prati povijest nogometa: History of Football: The Beautiful Game, a narator je glumac Terence Stamp.</em></p>
    <p><em>Pjesma "Wavin' Flag" – promotivna himna Coca Cole koju je izvodio reper K'naan za Svjetsko prvenstvo 2010. u Južnoj Africi – sadržavala je stih let's rejoice in the Beautiful Game (proslavimo Lijepu Igru). U siječnju 2014., New Model Army objavili su pjesmu pod nazivom "The Beautiful Game" u podršci projektu Spirit of Football. Također, postoji podcast o nogometu pod nazivom The Beautiful Game.</em></p>
  </section>

  <section>
    <h2>Porijeklo izraza "Jogo Bonito"</h2>
    <p><em>"Jogo bonito", što na portugalskom znači "lijepa igra", naziv je za nogomet koji ističe estetski i vještinski aspekt sporta. Taj izraz popularizirao je legendarni brazilski nogometaš Pelé, koji je igrao od 1957. do 1977. godine, a postao je široko povezan s elegantnim, kreativnim stilom brazilskog nogometa. Iako je izraz najčešće povezan s Brazilom, njegovo porijeklo je donekle sporno; engleski nogometni komentator Stuart Hall prvi je put upotrijebio taj izraz 1958. godine dok je opisivao svoje divljenje Peteru Dohertyu tijekom utakmice Manchester Cityja na Maine Roadu.</em></p>
  </section>
</main>


<aside class="strana"  aria-label="Portret Peléa">
  <img src="slika/PELEtocna.jpg" height="300" width="300" alt="Portret Peléa" />
</aside>


<footer class="dno">
  <p>© 2024 The Joga Bonito</p>
</footer>

</body>
</html>